# Application name
spring.application.name=card-cost-api

# Enable H2 web console
spring.h2.console.enabled=true

# Data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Tell Hibernate to generate H2-specific SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Make sure data.sql loads before JPA starts using the DB
spring.jpa.defer-datasource-initialization=true

