spring.datasource.url=jdbc:postgresql://postgres:5432/cardcost
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=redis
spring.data.redis.port=6379

# Ensure Actuator health details are shown for Docker profile too
management.endpoint.health.show-details=always

# Initialize data (temporary, not ideal for production)
spring.sql.init.mode=always
