
# Dynamic port
server.port=${PROD_PORT:8080}

# Data source
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis cache
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}
spring.data.redis.password=${PROD_REDIS_PASSWORD}

# Ensure Actuator health details are shown for Docker profile too
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Initialize data (temporary, not ideal for production)
spring.sql.init.mode=always

# Show logs in console
logging.level.root=DEBUG
logging.level.org.springframework=INFO

# Show SQL logs
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE