
appender.1.type = RollingFile
appender.1.name = MAIN
appender.1.fileName = logs/main.log
appender.1.filePattern = logs/main-%d{yyyy-MM-dd}-%i.log.gz
appender.1.layout.type = JsonTemplateLayout

appender.1.policies.type = Policies
appender.1.policies.size.type = SizeBasedTriggeringPolicy
appender.1.policies.size.size = 1MB

appender.1.strategy.type = DefaultRolloverStrategy
appender.1.strategy.fileIndex = min
appender.1.strategy.max = 3

rootLogger.level = WARN
rootLogger.appenderRef.0.ref = MAIN

appender.2.type = RollingFile
appender.2.name = DEBUG_LOG
appender.2.fileName = logs/debug.log
appender.2.filePattern = logs/debug-%d{yyyy-MM-dd}-%i.log.gz
appender.2.layout.type = PatternLayout
appender.2.layout.pattern = %d [%t] %p %c - %m%n

appender.2.policies.type = Policies
appender.2.policies.size.type = SizeBasedTriggeringPolicy
appender.2.policies.size.size = 1MB

appender.2.strategy.type = DefaultRolloverStrategy
appender.2.strategy.fileIndex = min
appender.2.strategy.max = 3

logger.0.name = com.cmcabrera
logger.0.level = INFO
logger.0.appenderRef.0.ref = DEBUG_LOG
